spring.application.name=HealthyPetsBackend
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/HealthyPets}

app.jwt.secret=${APP_JWT_SECRET:dev_super_secret_cambia_esto}
app.jwt.expiration=3600000