spring.application.name=HealthyPetsBackend

# MongoDB Connection URI
# Formato: mongodb://host:puerto/nombre_de_la_base_de_datos
spring.data.mongodb.uri=mongodb://localhost:27017/HealthyPets

# Alternativamente, puedes especificar los detalles de conexión por separado, Si es q tienen usuario y contraseña
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=HealthyPets
# spring.data.mongodb.username=mi_usuario
# spring.data.mongodb.password=mi_contraseña